<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BS8M7EH78B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BS8M7EH78B');
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/cotiser/styles.css" />
    <link rel="stylesheet" href="/styles-navbar-footer.css" />
    <link rel="stylesheet" href="/styles-navbar-footer.css" />
    <link rel="icon" href="images/Tache_BDA.png" type="image/x-icon">
    <title>Cotiser BDA</title>
</head>
<body>
    <div id="navbar-container"></div> <!-- L'élément pour inclure la navbar -->

    <section class="new-section">
        <div class="content" style="margin-top: 80px">
            <div class="text-center">
                <img src="/cotiser/images/illustration_button_cotisation.png" alt="Panda left" class="panda-left animate left">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <span class="convinced-text">Je suis déjà convaincu.e</span>
                    <a href="https://www.helloasso.com/associations/bda-it-sudparis/boutiques/cotisation-bda-2024-2025" class="more-info-button" style="font-size: 25px; margin-top: 20px;">Je cotise</a><br>
                </div>
                <img src="/cotiser/images/illustration_button_cotisation.png" alt="Panda right" class="panda-right animate right">
            </div>
        </div>
    </section>


    <section class="new-section">
        <div class="content">
            <img src="/images/illustration_pq_cotiser_BDA.png" class="image animate left">
            <div class="text-content animate right">
                <h1>Pourquoi cotiser BDA&nbsp;? </h1>
                <p>Cotiser BDA te permettra d'avoir accès à ses 18 clubs divers et variés. Tu pourras faire partie de n'importe lequel de ses clubs que cela soit dans le domaine de la musique, la danse, le dessin, la cuisine et j'en passe ! <br>
                    Cotiser te permet aussi de profiter de tous les événements du BDA (scène ouverte, INT Got Talent, sorties artistiques,...) mais aussi d'avoir des tarifs réduits pour les soirées du BDA ! <br>
                Cela te permettra également de vivre une expérience incroyable et unique à travers la campagne BDA pour rejoindre un bureau incroyable !</p>
                <a href="/clubs" class="more-info-button" style="background-color: rgba(255, 0, 0, 0.3);">Découvrir les clubs du BDA</a>
                <a href="/events" class="more-info-button" style="margin-top: 50px; background-color: rgba(255, 0, 0, 0.3);">Découvrir les événements du BDA</a>
            </div>
        </div>
    </section>

    <section class="new-section">
        <div class="cotisation">
            <h1>Combien coûte la cotisation BDA&nbsp;?</h1>
            <div class="pricing-row">
                <div class="column">
                    <img src="/cotiser/images/15_eur.png" alt="Prix 1 semestre" class="img-fluid">
                    <h2>Pour 1 semestre</h2>
                </div>
                <div class="column">
                    <img src="/cotiser/images/30_eur.png" alt="Prix 1 an" class="img-fluid">
                    <h2>Pour 1 an</h2>
                </div>
                <div class="column">
                    <img src="/cotiser/images/50_eur.png" alt="Prix 2 ans" class="img-fluid">
                    <h2>Pour 2 ans</h2>
                    <h5>(l'équivalent de 25€/an)</h5>
                </div>
                <div class="column">
                    <img src="/cotiser/images/65_eur.png" alt="Prix 3 ans" class="img-fluid">
                    <h2>A vie !</h2>
                    <h5>(l'équivalent de 21.66€/an)</h5>
                </div>
            </div>
            <h2 class="text-center">Suppléments</h2>
            <div class="supplement-row">
                <div class="supplement">
                    <img src="/cotiser/images/+15_eur.png" alt="Supplément Club Zik" class="img-fluid">
                    <h3>Supplément Club Zik</h3>
                    <p>En payant 15€ en plus de la cotisation BDA, tu pourras accéder au Club Zik 7j/7 24h/24 où se trouvent de nombreux instruments de musique en accès libre, des micros, et si tu as un peu de chances, d'autres musiciens avec qui tu peux partager ton goût pour la musique, improviser une session de jam, monter un groupe : les possibilités sont infinies !</p>
                </div>
                <div class="supplement">
                    <img src="/cotiser/images/+1_eur.png" alt="Supplément Membre Actif" class="img-fluid">
                    <h3>Supplément Membre Actif</h3>
                    <p>En payant 1€ en plus de la cotisation BDA, tu pourras prendre part à la campagne BDA et, si tu fais tes preuves ;), faire partie du bureau organisateur des événements du BDA !</p>
                </div>
            </div>
        </div>
    </section>

    <section class="new-section">
        <div class="content" style="margin-top: 50px">
            <div class="text-center">
                <img src="/cotiser/images/illustration_button_cotisation.png" alt="Panda left" class="panda-left animate left">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <span class="convinced-text">Boris m'a convaincu.e</span>
                    <a href="https://www.helloasso.com/associations/bda-it-sudparis/boutiques/cotisation-bda-2024-2025" class="more-info-button" style="font-size: 25px; margin-top: 20px;">Je cotise</a><br>
                </div>
                <img src="/cotiser/images/illustration_button_cotisation.png" alt="Panda right" class="panda-right animate right">
            </div>
        </div>
    </section>

    <div id="footer-container"></div>
    <script src="/include-navbar.js"></script> <!-- Inclusion du fichier JavaScript -->
    <script src="/animations.js"></script> <!-- Inclusion du fichier JavaScript pour les animations -->
    <script src="/include-footer.js"></script> <!-- Inclusion du fichier JavaScript -->
    <script src="/script-navbar-footer.js"></script>
</body>
</html>
